{
  "name": "marl0-space",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node server.mjs",
    "dev:direct": "astro dev",
    "start": "node server.mjs --production",
    "start:kill": "node server.mjs --production --kill",
    "dev:kill": "node server.mjs --kill",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.2",
    "astro": "^5.17.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
